[program:autolock]
    user = pi
    command=/home/pi/autolock/gear_version/bin/autolock
    autostart=true
    autorestart=true
    startretries=3
    user=root
    stdout_logfile=/var/log/supervisor/autolock.log
    stderr_logfile=/var/log/supervisor/autolock_err.log
    priority=2  # 起動優先度