[program:mqtt_broker]
    user = mosquitto
    command=mosquitto -c '/etc/mosquitto/mosquitto.conf'
    autostart=true
    autorestart=true
    startretries=3
    stdout_logfile=/var/log/supervisor/mosquitto.log
    stderr_logfile=/var/log/supervisor/mosquitto_err.log