[program:pigpiod]
    user=root
    command=pigpiod
    autostart=true
    autorestart=true
    startretries=3
    stdout_logfile=/var/log/supervisor/pigpiod.log
    stderr_logfile=/var/log/supervisor/pigpiod_err.log
    priority=1  # 起動優先度